{
  "id": "https://johnsxiongs.github.io/QuantAI/",
  "name": "Quant AI - AI Investment Research Assistant",
  "short_name": "Quant AI",
  "description": "Quant AI helps investors research stocks, crypto assets, market themes, watchlists, technical signals, fundamentals, and investment theses with AI across the web and iPhone.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/QuantAI/",
  "scope": "/QuantAI/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "assets/quantai-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/quantai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/quantai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
